<!DOCTYPE html>
<html>
<!--
    chaussures femme en talon tres haut et jolies
-->
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo1-122x75.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/icons/icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/css/mbr-additional.css" type="text/css">

</head>

<body>
    <section class="menu cid-rqmtYx7zUD" once="menu" id="menu2-3">

        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">

                        <img src="assets/images/logo1-122x75.png" alt="#" title="" style="height: 3.8rem;">

                </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#">
                        Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#">
                        About Us
                    </a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="engine"><a href="#">online website builder</a></section>
    <section class="carousel slide cid-rqmucdy78t" data-interval="false" id="slider1-6">

        <div class="full-screen">
            <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider1-6" data-slide-to="0"></li>
                    <li data-app-prevent-settings="" data-target="#slider1-6" data-slide-to="1"></li>
                    <li data-app-prevent-settings="" data-target="#slider1-6" data-slide-to="2"></li>
                    <li data-app-prevent-settings="" data-target="#slider1-6" class=" active" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2-shooping-1700x850.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper">
                                <div class="mbr-overlay"></div><img src="assets/images/2-shooping-1700x850.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-left">
                                        <h2 class="mbr-fonts-style display-1"><em>POUR UN &nbsp;SHOPPING ASSURER&nbsp;</em><br></h2></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/what-should-you-consider-when-buying-clearance-designer-handbags-1920x1200.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper">
                                <div class="mbr-overlay"></div><img src="assets/images/what-should-you-consider-when-buying-clearance-designer-handbags-1920x1200.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-center">
                                        <h2 class="mbr-fonts-style display-1"><em>FAITE VOS SHOPPING CHEZ VOUS A LA MAISON</em></h2></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/shopping-femme1-1200x800.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper">
                                <div class="mbr-overlay"></div><img src="assets/images/shopping-femme1-1200x800.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-right">
                                        <h2 class="mbr-fonts-style display-1"><em>NOUVELLE COLLECTION D'ETE</em></h2></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/franc-elis-clothing1-1400x553.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper">
                                <div class="mbr-overlay"></div><img src="assets/images/franc-elis-clothing1-1400x553.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-center">
                                        <h2 class="mbr-fonts-style display-1"><em>LIVRAISON PARTOUT AU MAROC</em></h2></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-6"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-6"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div>
        </div>

    </section>

    <section class="services1 cid-rqmuuBulBU" id="services1-9">
        <div class="container">
            <div class="row justify-content-center">
             
                <div class="title pb-5 col-12">
                    <h2 class="align-left pb-3 mbr-fonts-style display-1">
                    Our Shop
                </h2>

                </div>
         
                <div class="card col-12 col-md-6 p-3 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/aneikeh-2019-sandales-femmes-mode-pu-couleur-mlange-mince-talons-hauts-chaussures-pour-femmes-talon-peu1-696x696.jpg" alt="#" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">Talon haut eguille a motif piton tres tendance</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolores doloribus eligendi eum illo placeat quis repellendus sequi tempore!
                            </p>
                     
                            <div class="mbr-section-btn align-left"><a href="#" class="btn btn-warning-outline display-4">&nbsp;300 DHs</a></div>
                        </div>
                    </div>
                </div>

                <div class="card col-12 col-md-6 p-3 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/sandales-femmes-nouveau-2019-haute-quqlity-bout-ouvert-stiletto-talons-hauts-dt-dames-parti-stretch-tissu-sandale-chaussures-femmes-mg8tq1ic3yt8-rsy0-640x640.jpg" alt="#" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                            talon avec les lacé haut pointue</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolores doloribus eligendi eum illo placeat quis repellendus sequi tempore!
                            </p>

                            <div class="mbr-section-btn align-left"><a href="#" class="btn btn-warning-outline display-4">250 DHs</a></div>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/rush-acheter-sexy-mode-2019-pvc-gele-sandales-boucle-twining-peep-bout-ouvert-talons-hauts-chaussures-de-femmes-transparent-bande-sandales-femme-pompes-85-h00oi70nl-qng01-640x640.jpg" alt="#" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                            talon tendance transparent a la kim k</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolores doloribus eligendi eum illo placeat quis repellendus sequi tempore!
                            </p>

                            <div class="mbr-section-btn align-left"><a href="#" class="btn btn-warning-outline display-4">
                                259 DHs</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="services2 cid-rqmuvlt037" id="services2-a">

        <div class="container">
            <div class="col-md-12">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 50%;">
                        <img src="assets/images/2019-chaussures-femmes-cheville-bottes-sexy-troupeau-talons-hauts-9-cm-point-zipper-leopard-demi-court-hiver-martin-chaussures-botas-chaussures-femmes-v65dlhavh18-xei01-640x640.jpg" alt="#" title="">
                    </div>
                    <div class="align-left aside-content">
                        <h2 class="mbr-title pt-2 mbr-fonts-style display-2">boot a talon imprimé leopard chic et tendance</h2>
                        <div class="mbr-section-text">
                            <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolores doloribus eligendi eum illo
                            </p>
                            <p class="mbr-text text2 pt-4 mbr-light mbr-fonts-style display-2">
                                500 HDs -&nbsp;<span class="cost">890DHs</span></p>
                        </div>
                        <div class="mbr-section-btn pt-3 align-left">
                            <a href="#" class="btn btn-warning-outline display-4">
                            Buy Now
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services1 cid-rqmuw8V5gt" id="services1-b">

    
        <div class="container">
            <div class="row justify-content-center">
               
                <div class="title pb-5 col-12">
                    <h2 class="align-left pb-3 mbr-fonts-style display-1">
                    Our Shop
                </h2>

                </div>
             
                <div class="card col-12 col-md-6 p-3 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/escarpin-kimber-neon-orange1-458x458.jpg" alt="#" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">Escarpin transparent a la kim k</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolores doloribus eligendi eum illo placeat quis repellendus sequi tempore!
                            </p>
                            
                            <div class="mbr-section-btn align-left"><a href="#" class="btn btn-warning-outline display-4">&nbsp;350 DHs</a></div>
                        </div>
                    </div>
                </div>
             
                <div class="card col-12 col-md-6 p-3 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/sexy-en-plastique-transparent-cheville-sangles-slingbacks-bout-rond-femmes-pompes-talons-hauts-transparent-pvc-couleurs.jpg-640x6401-640x640.jpg" alt="#" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">Escarpin tres tendance imprimé leopard</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolores doloribus eligendi eum illo placeat quis repellendus sequi tempore!
                            </p>
                           
                            <div class="mbr-section-btn align-left"><a href="#" class="btn btn-warning-outline display-4">360 DHs<br><br></a></div>
                        </div>
                    </div>
                </div>
             
                <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/14899652025465758831-220x292.jpg" alt="#" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">Chaussure a talon transparent&nbsp;</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolores doloribus eligendi eum illo placeat quis repellendus sequi tempore!
                            </p>
                           
                            <div class="mbr-section-btn align-left"><a href="#" class="btn btn-warning-outline display-4">&nbsp;250 DHs<br></a></div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <section class="footer3 cid-rqmuAjqjeM" id="footer3-c">

        <div class="container">
            <div class="media-container-row content">
                <div class="col-md-2 col-sm-4">
                    <div class="mb-3 img-logo">

                        <img src="assets/images/logo1-122x75.png" alt="#" title="">

                    </div>
                    <p class="mbr-fonts-style foot-logo display-7">

                    </p>
                </div>
                <div class="col-md-3 col-sm-4">
                    <p class="mb-4 mbr-fonts-style foot-title display-7">
                        RECENT NEWS
                    </p>
                    <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                        <a href="#" class="text-black">About us</a>
                        <br><a href="#" class="text-black">Services</a>
                        <br><a href="#" class="text-black">Selected Work</a>
                        <br><a href="#" class="text-black">Get In Touch</a>
                        <br><a href="#" class="text-black">Careers</a>
                    </p>
                </div>
                <div class="col-md-3 col-sm-4">
                    <p class="mb-4 mbr-fonts-style foot-title display-7">
                        CATEGORIES
                    </p>
                    <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                        <a href="#" class="text-black">Business</a>
                        <br><a href="#" class="text-black">Design</a>
                        <br><a href="#" class="text-black">Real life</a>
                        <br><a href="#" class="text-black">Science</a>
                        <br><a href="#" class="text-black">Tech</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p class="mb-4 mbr-fonts-style foot-title display-7">
                        SUBSCRIBE
                    </p>
                    <p class="mbr-text form-text mbr-fonts-style display-7">
                        Get monthly updates and free resources.
                    </p>
                    <div class="media-container-column" data-form-type="formoid">
                        
                        <form action="#m/" method="POST" class="mbr-form form-with-styler" data-form-title="# Form">
                            <input type="hidden" name="email" data-form-email="true" value="Bj2oHw+iO2OtcJ40WtqPO+wFNqj/oV1XnbGoeX6/OEAsUrwANkzK2PtaCAjTge7fJ/38Z7jNVsy6St3PIV7TzJIcieoEFMVvIikYBTFEN2PIIFFfzz2Z6OPYXpKIcYaH">
                            <div class="row form-inline justify-content-center">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row form-inline justify-content-center">
                                <div class="col-auto form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-c">
                                </div>
                                <div class="col-auto input-group-btn  m-2">
                                    <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                                </div>
                            </div>
                        </form>
                     
                    </div>

                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2019 GO SHOP - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/#" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/pages/#/1616226671953247" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/c/#" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/#" target="_blank">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://plus.google.com/u/0/+#" target="_blank">
                                    <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.behance.net/#" target="_blank">
                                    <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>

</body>

</html>